<?xml version='1.0' encoding='UTF-8'?>

<!--
    Copyright (c) Krešimir Šojat, 2009. All rights reserved.  The use
    and distribution terms for this software are covered by the Eclipse
    Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
    which can be found in the file epl-v10.html at the root of this
    distribution.  By using this software in any fashion, you are
    agreeing to be bound by the terms of this license.  You must not
    remove this notice, or any other, from this software.
-->

<ivy-module version='2.0'>
    <info
        organisation='org.clojure'
        module='clojure'
        revision='1.0.0'>
        <license
            name='Eclipse Public License 1.0'
            url='http://clojure.org/license'/>

        <description homepage='http://clojure.org/'>
        Clojure is a dynamic programming language that targets the Java
        Virtual Machine.
        </description>
    </info>

    <configurations>
        <conf name='default' description='Default configuration.'/>
    </configurations>

    <publications>
        <artifact name='clojure' conf='default'/>
    </publications>

    <dependencies>
    	<dependency org='org.coconut.forkjoin' name='jsr166y' rev='070108'/>
    </dependencies>
</ivy-module>
