# cloak

./: .gitignore  CLOAK  README.markdown  build.xml  cloak  cloak.sh  cloakfile  ivy.xml  ivysettings.xml
cloak/resources/cloak/: repl.rlwrap
cloak/resources/rosado/cloak/: repl.jline  repl.standard
cloak/src/cloak/: actions.clj  ant.clj  build.clj  core.clj  ivy.clj  logger.clj  main.clj  project.clj  scm.clj  stats.clj  tasks.clj  utils.clj
cloak/src/cloak/fragments/: base.clj
cloak/src/rosado/: cloak.clj  utils.clj
cloak/src/rosado/cloak/: actions.clj  ant.clj  core.clj  ivy.clj  main.clj  project.clj  scm.clj  stats.clj  tasks.clj
cloak/src/rosado/math/: graph.clj
doc/: manual.css  manual.html
etc/: ivy.properties
examples/hellobuild/: cloakfile
examples/simple/: cloakfile
repo/ivy/ch.ethz/ssh2/build210/: ivy.xml  packager.xml
repo/ivy/net.charabia/jsmoothgen/0.9.9-7/: ivy.xml  packager.xml
repo/ivy/org.clojure/clojure/1.0.0/: ivy.xml  packager.xml
rosado/: cloak.clj  io.clj
rosado/cloak/: actions.clj  main.clj
tests/: run.clj
tests/rosad/cloak/test/: basic.clj
tests/rosado/cloak/test/: basic.clj
