<project name="cloak" default="props" basedir="." xmlns:ivy='antlib:org.apache.ivy.ant'>

    <description>
	A simple build system for Clojure.
    </description>

	<!-- PROPERTIES -->
    <property name='etc.dir' location='${basedir}/etc'/>
    <property file='${etc.dir}/ivy.properties'/>

    <property name='build.dir' location='${basedir}/build'/>

    <property name='cloak.dir'     location='${basedir}/cloak'/>
    <property name='cloak.src.dir' location='${cloak.dir}/src'/>
    <property name='cloak.classes.dir' location='${build.dir}/cloak/classes'/>

	<property name="lib.dir" location="${basedir}/lib" />
    <property name="dist.dir" location="${basedir}/bin" />

    <path id="compile.classpath">
        <fileset dir='${lib.dir}' includes='*.jar'/>
    </path>

    <path id='test.classpath'>
        <path refid='compile.classpath'/>
    </path>

	<path id="cloak.compile.classpath">
		<path refid="compile.classpath"/>
		<path location="${cloak.src.dir}"/>
		<path location="${cloak.classes.dir}"/>
	</path>

	<path id="run.classpath">
        <path refid="compile.classpath"/>
		<path location="${cloak.classes.dir}"/>
	</path>

	<target name="init" depends='getivy'>
		<mkdir dir="classes" />	
	</target>

	<!-- TARGETS -->
	
	<target name="clean">
        <delete dir="${build.dir}"/>
	</target>

    <target name='resolve' depends='getivy'>
        <ivy:configure file='${basedir}/ivysettings.xml'/>
        <ivy:retrieve conf='default' pattern='${lib.dir}/[artifact]-[revision].[ext]'/>
    </target>
	
	<target name="compile-clojure-src"
					description="Compile Clojure sources"
          depends="init, resolve">
        <mkdir dir='${cloak.classes.dir}'/>
		<java classname="clojure.lang.Compile"
          classpath="${cloak.classes.dir}">
			<sysproperty key="clojure.compile.path" value="${cloak.classes.dir}" />
			<classpath refid="cloak.compile.classpath" />
            <arg value="rosado.cloak"/>
            <arg value="rosado.cloak.actions"/>
            <arg value="rosado.cloak.main" />
            <arg value='rosado.utils'/>
            <arg value='rosado.math.graph'/>
		</java>
	</target>

	<target name="compile" depends="compile-clojure-src"
          description="Compile Cloak.">
	</target>
	
  <target name="run">
		<java classname="rosado.cloak"
					classpathref="run.classpath"
          fork="true"
          spawn="false">
      <sysproperty key="java.library.path" path="${native.lib.dir}" />
		</java>
	</target>

  <target name="jar" depends="compile"
          description="Package compiled *.class files into a jar.">
    <mkdir dir='${dist.dir}'/>
    <jar destfile="${dist.dir}/rosado.cloak.jar" basedir="${cloak.classes.dir}"/>
  </target>


	<!-- UTIL TARGETS -->

	<target name="props">
		<echoproperties />
	</target>

    <!--
    Ivy targets.
    -->

    <target name='-ivy-download' unless='skip.ivy'>
        <mkdir dir='${ivy.home}'/>
        <get src='${ivy.url}' dest='${ivy.jar}' usetimestamp='yes'/>
    </target>

    <target name='-ivy-install'>
        <available file='${ivy.jar}' property='skip.ivy'/>
        <antcall target='-ivy-download'/>

        <path id='ivy.lib.path'>
            <fileset dir='${ivy.home}' includes='*.jar'/>
        </path>
        <taskdef
            resource='org/apache/ivy/ant/antlib.xml'
            uri='antlib:org.apache.ivy.ant'
            classpathref='ivy.lib.path'/>
    </target>

    <target name='getivy' depends='-ivy-install'/>

</project>
