<project name="cloak" default="jar" basedir="." xmlns:ivy='antlib:org.apache.ivy.ant'>

    <macrodef name='cloak'>
        <attribute name='classpath'    default=''/>
        <attribute name='classpathref' default=''/>
        <element   name='args' optional='true' implicit='true'/>
        <sequential>
            <java
                fork='true'
                classname='clojure.main'
                classpath='@{classpath}'
                classpathref='@{classpathref}'>
                <arg value='@cloak/main.clj'/>
                <sysproperty key='cloak.runmain' value='true'/>
                <args/>
            </java>
        </sequential>
    </macrodef>

	<!-- PROPERTIES -->
    <property name='etc.dir' location='${basedir}/etc'/>
    <property file='${etc.dir}/ivy.properties'/>

    <property name='build.dir' location='${basedir}/build'/>
    <property name='test.dir' location='${basedir}/tests'/>
  	<property name="lib.dir" location="${basedir}/lib" />
    <property name="dist.dir" location="${basedir}/bin" />

    <property name='cloak.dir'     location='${basedir}/cloak'/>
    <property name='cloak.src.dir' location='${cloak.dir}/src'/>
    <property name='cloak.resources.dir' location='${cloak.dir}/resources'/>
    <property name='cloak.classes.dir' location='${build.dir}/cloak/classes'/>
    <property name='cloak.jar' location='${dist.dir}/cloak.jar'/>

    <path id="compile.classpath">
        <fileset dir='${lib.dir}' includes='*.jar'/>
    </path>

	<path id="cloak.compile.classpath">
		<path refid="compile.classpath"/>
		<path location="${cloak.src.dir}"/>
		<path location="${cloak.classes.dir}"/>
	</path>

	<target name="init" depends='getivy'>
	</target>

	<!-- TARGETS -->
	
	<target name="clean">
        <delete dir="${build.dir}"/>
	</target>

    <target name='resolve' depends='getivy'>
        <ivy:configure file='${basedir}/ivysettings.xml'/>
        <ivy:retrieve conf='default'/>
    </target>

	<target name="compile"
					description="Compile Clojure sources"
          depends="init, resolve">
        <mkdir dir='${cloak.classes.dir}'/>
        <!--<cloak
            classpath='${cloak.classes.dir}'
            classpathref='cloak.compile.classpath'>
        </cloak>-->
		<java classname="clojure.lang.Compile"
          classpath="${cloak.classes.dir}">
			<sysproperty key="clojure.compile.path" value="${cloak.classes.dir}" />
			<classpath refid="cloak.compile.classpath" />
            <arg value="cloak.actions"/>
            <arg value="cloak.main" />
            <arg value='cloak.ant'/>
            <arg value='cloak.ivy'/>
            <arg value='cloak.core'/>
            <arg value='cloak.tasks'/>
            <arg value='cloak.build'/>
            <arg value='cloak.logger'/>
		</java>
	</target>

  <target name="jar" depends="compile"
          description="Package compiled *.class files into a jar.">
    <mkdir dir='${dist.dir}'/>
    <jar destfile='${cloak.jar}'>
        <fileset dir='${cloak.classes.dir}'/>
        <fileset dir='${cloak.resources.dir}'/>
    </jar>
  </target>

    <!--
    Ivy targets.
    -->

    <target name='-ivy-download' unless='skip.ivy'>
        <mkdir dir='${ivy.home}'/>
        <get src='${ivy.url}' dest='${ivy.jar}' usetimestamp='yes'/>
    </target>

    <target name='-ivy-install'>
        <available file='${ivy.jar}' property='skip.ivy'/>
        <antcall target='-ivy-download'/>

        <path id='ivy.lib.path'>
            <fileset dir='${ivy.home}' includes='*.jar'/>
        </path>
        <taskdef
            resource='org/apache/ivy/ant/antlib.xml'
            uri='antlib:org.apache.ivy.ant'
            classpathref='ivy.lib.path'/>
    </target>

    <target name='getivy' depends='-ivy-install'/>

</project>
