<ivy-module version='2.0'>
    <info
        organisation='rosado.cloak'
        module='cloak'/>

    <configurations>
        <conf name='default'/>
    </configurations>

    <dependencies>
        <dependency org='org.clojure' name='clojure' rev='1.0.0'/>
        <dependency org='commons-io' name='commons-io' rev='1.4'>
            <artifact name='commons-io'/>
            <exclude org='junit'/>
        </dependency>
        <dependency org='org.apache.ant' name='ant' rev='1.7.1'>
            <artifact name='ant'/>
        </dependency>
    </dependencies>
</ivy-module>
