<ivy-module version='2.0'>
    <info
        organisation='rosado.cloak'
        module='cloak'/>

    <configurations>
        <conf name='default'/>
    </configurations>

    <dependencies>
        <dependency org='org.clojure' name='clojure' rev='1.0.0'/>
        <dependency org='commons-io' name='commons-io' rev='1.4'>
            <artifact name='commons-io'/>
            <exclude org='junit'/>
        </dependency>
        <dependency org='org.apache.ant' name='ant' rev='1.7.1'>
            <artifact name='ant'/>
        </dependency>
        <dependency org='org.apache.ivy' name='ivy' rev='2.1.0-rc1'>
            <exclude org='ant'/>
        </dependency>
        <dependency org='org.apache.maven.scm' name='maven-scm' rev='1.2'/>
        <dependency org='commons-cli' name='commons-cli' rev='1.1'>
            <artifact name='commons-cli'/>
        </dependency>
        <dependency org='ch.ethz' name='ssh2' rev='build210'/>
        <dependency org='net.charabia' name='jsmoothgen' rev='0.9.9-7'/>

        <conflict org='org.apache.ant' manager='latest-revision'/>
    </dependencies>
</ivy-module>
