ivy.version=2.1.0-rc1
ivy.home=${user.home}/.ivy2
ivy.jar=${ivy.home}/ivy-${ivy.version}.jar
ivy.url=http://people.apache.org/~maartenc/m2-staging-repo/org/apache/ivy/ivy/2.1.0-rc1/ivy-2.1.0-rc1.jar

ivy.local.default.root=${user.home}/.truba/local
ivy.local.default.ivy.pattern=[organisation]/[module]/[revision]/ivys/ivy.xml
ivy.local.default.artifact.pattern=[organisation]/[module]/[revision]/jars/[artifact].[ext]

