(use '(cloak core tasks actions))
(import '(java.io File))

(property main-dir; [x-dir]
  (File. (File. "simple") "main"))

(property src-dir [main-dir]
  (File. main-dir "src"))

(property test-dir
  (File. (File. "simple") "test"))

(property x-dir [main-dir test-dir]
  "x")

(task
  #^{:doc "Compile project's clojure files."}
  aot #{}
  (println "Aot"))

(task
  #^{:doc "Package project's comiled classes."
     :default true}
  aot-jar #{'aot}
  (println "Aot-jar"))

(task
  #^{:doc "Remove files generated during the build."}
  clean #{}
  (println "clean"))
